 .header {
     background-color: red;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     padding: 0 25px;
     height: 80px;
     align-items: center;
     /* text-align: center; */
 }

 .logo img {
     height: 40px;

 }

 .search input {
     height: 35px;
     width: 100%;
     outline: none;
     border: none;
     border-radius: 10px;
     padding: 10px;
     font-size: 16px;

 }

 .icons {
     text-align: right
 }

 .icons .fa {

     color: white;
     text-decoration: none;
     font-size: 22px;
     padding: 10px;
     transition: 0.6s;
 }

 .fa:hover {
     color: black;
 }

 .links {
     /* text-align: right; */
     background-color: green;
     /* display: none; */
     height: 0px;
     transition: 0.6s ease;
 }

 .links a {
     text-decoration: none;
     display: block;
     padding: 15px;
     font-size: 18px;
     color: white;

 }

 .showmylinks {
     background-color: green;
     /* display: block; */
     height: 50vh;
 }

 @media (max-width:600px) {
     .header {
         grid-template-columns: auto auto;
         padding: 10px 5px;
         height: auto;
     }

     .search {
         grid-column: 2;
         grid-row: 2;
         grid-column: 1/span 2;
     }
 }